<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/25 13:28:04.000.894,=D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/04/25 13:28:05.000.054,=D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/05/11 16:36:21.000.200,=D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/05/11 16:36:21.000.293,=D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/05/11 16:40:50.000.772,=D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/05/11 16:46:39.000.087,D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit2.dfm</Transaction>
    <Transaction>2024/05/11 16:46:39.000.087,D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Unit2.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit2.cpp</Transaction>
    <Transaction>2024/05/11 16:46:39.000.107,D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Project1.cbproj</Transaction>
    <Transaction>2024/05/11 16:46:39.000.035,D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.cpp</Transaction>
    <Transaction>2024/05/11 16:46:39.000.087,D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Unit2.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit2.h</Transaction>
    <Transaction>2024/05/11 16:46:39.000.035,D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.dfm</Transaction>
    <Transaction>2024/05/11 16:46:39.000.007,D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Project1PCH1.h</Transaction>
    <Transaction>2024/05/11 16:46:39.000.035,D:\carlo rodrigoD\Documentos\Embarcadero\Studio\Projects\Unit1.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.h</Transaction>
    <Transaction>2024/05/11 17:00:45.000.648,=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit3.cpp</Transaction>
    <Transaction>2024/05/11 17:04:26.000.987,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\fomulario_de_la_interfaz1.h</Transaction>
    <Transaction>2024/05/11 17:04:26.000.987,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\fomulario_de_la_interfaz1.cpp</Transaction>
    <Transaction>2024/05/11 17:04:26.000.987,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.dfm=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\fomulario_de_la_interfaz1.dfm</Transaction>
    <Transaction>2024/05/11 17:05:47.000.365,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit2.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\formulario_de_la_interfaz2.h</Transaction>
    <Transaction>2024/05/11 17:05:47.000.365,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit2.dfm=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\formulario_de_la_interfaz2.dfm</Transaction>
    <Transaction>2024/05/11 17:05:47.000.365,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit2.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\formulario_de_la_interfaz2.cpp</Transaction>
    <Transaction>2024/05/11 17:06:11.000.469,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit3.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\formulario_de_la_matriz.h</Transaction>
    <Transaction>2024/05/11 17:06:11.000.469,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit3.dfm=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\formulario_de_la_matriz.dfm</Transaction>
    <Transaction>2024/05/11 17:06:11.000.469,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit3.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\formulario_de_la_matriz.cpp</Transaction>
    <Transaction>2024/05/11 18:17:00.000.733,=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.cpp</Transaction>
    <Transaction>2024/05/11 18:17:24.000.397,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\turing.cpp</Transaction>
    <Transaction>2024/05/11 18:17:24.000.397,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\turing.h</Transaction>
    <Transaction>2024/05/11 19:13:30.000.092,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\turing.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\clase turing\turing.cpp</Transaction>
    <Transaction>2024/05/11 19:13:30.000.092,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\turing.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\clase turing\turing.h</Transaction>
    <Transaction>2024/05/13 22:12:22.000.975,=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.cpp</Transaction>
    <Transaction>2024/05/13 22:13:34.000.737,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\turing.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.h</Transaction>
    <Transaction>2024/05/13 22:13:34.000.737,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\turing.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.cpp</Transaction>
    <Transaction>2024/05/13 22:16:58.000.109,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\nueva clase\turing.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\turing.cpp</Transaction>
    <Transaction>2024/05/13 22:16:58.000.109,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\nueva clase\turing.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\turing.h</Transaction>
    <Transaction>2024/05/13 23:49:53.000.111,=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.cpp</Transaction>
    <Transaction>2024/05/13 23:50:03.000.024,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\global.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.h</Transaction>
    <Transaction>2024/05/13 23:50:03.000.024,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\global.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\Unit1.cpp</Transaction>
    <Transaction>2024/05/13 23:51:58.000.752,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\clase turing\global.cpp=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\global.cpp</Transaction>
    <Transaction>2024/05/13 23:51:58.000.752,D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\clase turing\global.h=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\global.h</Transaction>
    <Transaction>2024/05/13 23:57:00.000.323,=D:\carlo rodrigoD\Escritorio\c++ builder 11\buton\nueva clase\global.cpp</Transaction>
    <Transaction>2024/05/24 09:57:20.000.222,=C:\Users\Usuario\Downloads\buton\Turing\Unit1.cpp</Transaction>
    <Transaction>2024/05/24 10:12:44.000.456,C:\Users\Usuario\Downloads\buton\Turing\MatrizCooTrans.h=C:\Users\Usuario\Downloads\buton\Turing\Unit1.h</Transaction>
    <Transaction>2024/05/24 10:12:44.000.456,C:\Users\Usuario\Downloads\buton\Turing\MatrizCooTrans.cpp=C:\Users\Usuario\Downloads\buton\Turing\Unit1.cpp</Transaction>
    <Transaction>2024/05/24 13:00:42.000.820,=C:\Users\Usuario\Downloads\buton\Turing\Unit1.cpp</Transaction>
    <Transaction>2024/05/24 13:02:27.000.333,=C:\Users\Usuario\Downloads\buton\Turing\Memory.cpp</Transaction>
    <Transaction>2024/05/24 13:02:27.000.235,=C:\Users\Usuario\Downloads\buton\Turing\ListaSM.cpp</Transaction>
    <Transaction>2024/05/24 13:50:05.000.318,=C:\Users\Usuario\Downloads\buton\Turing\Estructura_de_Datos\ListaSM.cpp</Transaction>
    <Transaction>2024/05/24 13:50:05.000.486,=C:\Users\Usuario\Downloads\buton\Turing\Estructura_de_Datos\Memory.cpp</Transaction>
    <Transaction>2024/05/24 13:50:05.000.360,=C:\Users\Usuario\Downloads\buton\Turing\Estructura_de_Datos\MatrizCooTrans.cpp</Transaction>
    <Transaction>2024/05/26 15:48:24.942,=C:\Users\Usuario\Downloads\buton\Turing\Unit1.cpp</Transaction>
    <Transaction>2024/05/26 15:48:53.333,C:\Users\Usuario\Downloads\buton\Turing\Const.h=C:\Users\Usuario\Downloads\buton\Turing\Unit1.h</Transaction>
    <Transaction>2024/05/26 15:48:53.333,C:\Users\Usuario\Downloads\buton\Turing\Const.cpp=C:\Users\Usuario\Downloads\buton\Turing\Unit1.cpp</Transaction>
    <Transaction>2024/05/26 15:50:08.205,C:\Users\Usuario\Downloads\buton\Turing\Estructura_de_Datos\Const.h=C:\Users\Usuario\Downloads\buton\Turing\Const.h</Transaction>
    <Transaction>2024/05/26 15:50:08.205,C:\Users\Usuario\Downloads\buton\Turing\Estructura_de_Datos\Const.cpp=C:\Users\Usuario\Downloads\buton\Turing\Const.cpp</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="clase turing"/>
    <File Path="clase turing\global.cpp"/>
    <File Path="clase turing\global.cpp"/>
    <File Path="clase turing\global.h"/>
    <File Path="clase turing\turing.cpp"/>
    <File Path="clase turing\turing.cpp"/>
    <File Path="clase turing\turing.h"/>
    <File Path="Estructura_de_Datos"/>
    <File Path="Estructura_de_Datos\ListaSM.cpp"/>
    <File Path="Estructura_de_Datos\ListaSM.cpp"/>
    <File Path="Estructura_de_Datos\ListaSM.h"/>
    <File Path="Estructura_de_Datos\MatrizCooTrans.cpp"/>
    <File Path="Estructura_de_Datos\MatrizCooTrans.cpp"/>
    <File Path="Estructura_de_Datos\MatrizCooTrans.h"/>
    <File Path="Estructura_de_Datos\Memory.cpp"/>
    <File Path="Estructura_de_Datos\Memory.cpp"/>
    <File Path="Estructura_de_Datos\Memory.h"/>
    <File Path="Estructura_de_Datos\Const.cpp"/>
    <File Path="Estructura_de_Datos\Const.cpp"/>
    <File Path="Estructura_de_Datos\Const.h"/>
    <File Path="nueva clase"/>
    <File Path="nueva clase\global.cpp"/>
    <File Path="nueva clase\global.cpp"/>
    <File Path="nueva clase\global.h"/>
    <File Path="nueva clase\turing.cpp"/>
    <File Path="nueva clase\turing.cpp"/>
    <File Path="nueva clase\turing.h"/>
    <File Path="fomulario_de_la_interfaz1.cpp"/>
    <File Path="fomulario_de_la_interfaz1.cpp"/>
    <File Path="fomulario_de_la_interfaz1.dfm"/>
    <File Path="fomulario_de_la_interfaz1.h"/>
    <File Path="formulario_de_la_interfaz2.cpp"/>
    <File Path="formulario_de_la_interfaz2.cpp"/>
    <File Path="formulario_de_la_interfaz2.dfm"/>
    <File Path="formulario_de_la_interfaz2.h"/>
    <File Path="formulario_de_la_matriz.cpp"/>
    <File Path="formulario_de_la_matriz.cpp"/>
    <File Path="formulario_de_la_matriz.dfm"/>
    <File Path="formulario_de_la_matriz.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
